# chat-music-server-brilley

./: .gitignore  .gitignore.bak  pom.xml
sql/: chat_music-0524.sql  tp_music0602.sql
src/main/java/cn/edu/bjtu/brilley/: MusicWebchatBrilleyApplication.java
src/main/java/cn/edu/bjtu/brilley/common/: ChatMessage.java  ErrorMessage.java  FatalMessage.java  LoginMessage.java  ReplyMessage.java  SuccessMessage.java  WarningMessage.java
src/main/java/cn/edu/bjtu/brilley/config/: CorsConfiguration.java  SocketIOConfig.java  WebCharacterEncodingFilter.java
src/main/java/cn/edu/bjtu/brilley/constant/: Constants.java
src/main/java/cn/edu/bjtu/brilley/controller/: ChatController.java  CollectController.java  ConsumerController.java  DemoHandler.java  EmoticonController.java  FriendController.java  FriendRequestController.java  ListSongController.java  NotificationController.java  SessionsController.java  SingerController.java  SongController.java  SongListController.java
src/main/java/cn/edu/bjtu/brilley/dao/: AdminMapper.java  ChatsMapper.java  CollectMapper.java  CommentMapper.java  ConsumerMapper.java  EmoticonsMapper.java  FilesMapper.java  FriendRequestsMapper.java  FriendsMapper.java  ListSongMapper.java  NotificationsMapper.java  RankListMapper.java  SessionsMapper.java  SingerMapper.java  SongListMapper.java  SongMapper.java
src/main/java/cn/edu/bjtu/brilley/domain/: Admin.java  ChatObject.java  Chats.java  Collect.java  Comment.java  Consumer.java  Emoticons.java  Files.java  FriendRequests.java  Friends.java  ListSong.java  NoticeMessage.java  Notifications.java  RankList.java  Sessions.java  Singer.java  Song.java  SongList.java
src/main/java/cn/edu/bjtu/brilley/service/: AdminService.java  ChatService.java  CollectService.java  ConsumerService.java  EmoticonService.java  FriendRequestService.java  FriendService.java  ListSongService.java  NotificationService.java  SessionsService.java  SingerService.java  SongListService.java  SongService.java
src/main/java/cn/edu/bjtu/brilley/service/impl/: AdminServiceImpl.java  ChatServiceImpl.java  CollectServiceImpl.java  ConsumerServiceImpl.java  EmoticonServiceImpl.java  FriendRequestServiceImpl.java  FriendServiceImpl.java  ListSongServiceImpl.java  NotificationServiceImpl.java  SessionsServiceImpl.java  SingerServiceImpl.java  SongListServiceImpl.java  SongServiceImpl.java
src/main/java/cn/edu/bjtu/brilley/socketio/: ClientCache.java  MessageEventHandler.java  SocketIOStarter.java
src/main/resources/: application.properties  generatorConfig.xml  test.html
src/main/resources/mapper/: AdminMapper.xml  ChatsMapper.xml  CollectMapper.xml  CommentMapper.xml  ConsumerMapper.xml  EmoticonsMapper.xml  FilesMapper.xml  FriendRequestsMapper.xml  FriendsMapper.xml  ListSongMapper.xml  NotificationsMapper.xml  RankListMapper.xml  SessionsMapper.xml  SingerMapper.xml  SongListMapper.xml  SongMapper.xml
src/main/resources/statics/: test.html
src/test/java/cn/edu/bjtu/brilley/: MusicWebchatBrilleyApplicationTests.java
